<html>
<head>
<title>WACT Template Source</title>
<base href="{$'LIMB_HTTP_BASE_PATH'|const}"/>
<style>
pre
{
  background: #fff;
  border-bottom: #960 1px dotted;
  border-left: #960 1px dotted;
  border-right: #960 1px dotted;
  border-top: #960 1px dotted;
  font: 12px verdana;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px
}

.comment {color:grey;font-style:italic;}
.expression {background-color:lightgreen;font-weight:bold;}
.line_number {font-family:courier;color:#c0c0c0;}
.wact_tag {color:orange;font-weight:bold;}
.html_tag {color:blue}
.template_path {color:magenta;text-decoration:underline;font-weight:bold;}
.wact_attr {color:red;}
.wact_attr_name {color:brown;}

</style>
</head>
<body bgcolor="#FFFFFF">

<h1>{$template_path}</h1>

<core:OPTIONAL for='from_template_path'>
back to <a style='font-weight:bold;text-decoration:underline; ' href='{$history_query}'>{$from_template_path}</a>
</core:OPTIONAL>

<pre>
{$template_content|raw}
</pre>

<b>Legend</b>
<ul>
  <li><span style='background-color:lightgreen;'>&nbsp;&nbsp;&nbsp;&nbsp;</span> - WACT output expression</li>
  <li><span style='background-color:orange;'>&nbsp;&nbsp;&nbsp;&nbsp;</span> - WACT tag</li>
  <li><span style='background-color:red;'>&nbsp;&nbsp;&nbsp;&nbsp;</span> - WACT tag attribute</li>
  <li><span style='background-color:brown;'>&nbsp;&nbsp;&nbsp;&nbsp;</span> - WACT tag attribute value</li>
  <li><span style='background-color:magenta;'>&nbsp;&nbsp;&nbsp;&nbsp;</span> - Template path</li>
  <li><span style='background-color:blue;'>&nbsp;&nbsp;&nbsp;&nbsp;</span> - Regular html tag</li>
</ul>

</body>
</html>